API_V1_STR="/api/v1"
ENVIRONMENT="development"

FRONTEND_HOST="http://localhost:3000"
BACKEND_HOST="http://localhost:8000"

POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="fastapi"
POSTGRES_PASSWORD=""
POSTGRES_DB="fastapi"
